# ci-cd

./: Dockerfile  pom.xml
.github/workflows/: create-env.yml  deploy-app.yml
cdk/: .gitignore  cdk.context.json  cdk.json  package-lock.json  package.json  pom.xml
cdk/src/main/java/com/myorg/: CdkApp.java  DockerRepositoryApp.java  NetworkApp.java  OldServiceApp.java  ServiceApp.java
src/main/java/com/example/demo/: SimpleController.java
src/main/resources/templates/: home.html
